
MONGO_URI=mongodb://admin:1234@ac-2fhe5gq-shard-00-00.8cibqm1.mongodb.net:27017,ac-2fhe5gq-shard-00-01.8cibqm1.mongodb.net:27017,ac-2fhe5gq-shard-00-02.8cibqm1.mongodb.net:27017/?ssl=true&replicaSet=atlas-3d7x22-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cbc-6503